<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
      <div id="content">
        <div id="menuContent" class="content-section">
        </div>
        <div id="aboutContent" class="content-section">
          fdj
        </div>
      </div>
        <div id="restaurant-name">Authentic 100</div>
        <img src="./Restaurant.jpg" alt="Restaurant-Image" class="full-screen-image">
        <nav>
    <button class="home">Home</button>
    <button class="menu">Menu</button>
    <button class="about">About</button>
</nav>

</header>



    <style>
        body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#restaurant-name{
    display: flex;
    font-size: 200px;
    font-family: 'Bonheur Royale', cursive;
    color: #eee;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

#restaurant-name:hover{
    color: #7c3aed;
}

header {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.full-screen-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; 
}

nav{
  position: absolute;
  top: 50%;
  left: 35%;
  text-align: center;
  color: white;
}

button{
    margin: 0 75px 0 10px;
    width: 125px;
    height: 75px;
    border: 4px solid #d97706;
    background-color: black;
    color: #eee;
    font-size: 20px;
    font-weight: 600;
}

button:hover{
    color: #a8a29e;
    font-size: 24px;
    border: 6px solid #7c3aed;
}

#content{
     position: absolute;
    color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}
    </style>
     <script src="main.js"></script>
</body>
</html>